.main {
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  min-height: 50vh;
}

.footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #280b66;
  color: white;
}

.cars {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto;
  grid-gap: 1.5rem;
  padding: 0.5rem;

  border-radius: 4px;
  list-style: none;
  transition: 1s;
  animation-name: cars;
  animation-iteration-count: 1;
  animation-duration: 1s;
}

@media (max-width: 2540px) {
  .cars {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 2540px) {
  .cars {
    grid-template-columns: 1fr 1fr 1fr;
  }
}




@media (max-width: 1280px) {
.cars {
  grid-template-columns: 1fr 1fr;
}
}


@media (max-width: 500px) {
.cars {
  grid-template-columns: 1fr;
}
}
